test.hola=mundo
test.scheduled=1 2 3 4
test.externo=http://localhost:${weblogic.ms.port}/test/zz_test_web/Test

#este deberia ir en el archivo externo:
jwt-service.endpoint=http://127.0.0.1/jwt-security
